In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
df_train=pd.read_csv('train_8wry4cB.csv')
df_test=pd.read_csv('test_Yix80N0.csv')

In [3]:
def time(df):
    x=pd.to_datetime(df['startTime'])
    y=pd.to_datetime(df['endTime'])
    df['time_diff']=y-x
    df['seconds_spent']=df['time_diff'].apply(lambda x:x.seconds)
#     df=df.drop(['time_diff'],axis=1)
#     df=df.drop(['startTime','endTime'],axis=1)
    return df

In [4]:
df_train=time(df_train)
df_test=time(df_test)

In [84]:
df_train['data']='train'
df_test['data']='test'
df_train['gender']=df_train['gender'].map({'female':1,'male':0})

In [85]:
new=pd.concat([df_train,df_test])

C:\Users\vaiko\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [57]:
new

,ProductList,data,gender,seconds_spent,session_id
0,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,train,1.0,60,u16159
1,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,train,0.0,360,u10253
2,A00002/B00001/C00020/D16944/,train,1.0,0,u19037
3,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,train,1.0,180,u14556
4,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,train,0.0,120,u24295
...,...,...,...,...,...
4495,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,test,NaN,60,u23966
4496,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,test,NaN,60,u20527
4497,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,test,NaN,480,u13253
4498,A00001/B00031/C00044/D09604/,test,NaN,0,u17094
4499,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,test,NaN,60,u24310

In [58]:
new['ids']=new['ProductList'].apply(lambda x:x.split(';'))

In [59]:
new

,ProductList,data,gender,seconds_spent,session_id,ids
0,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,train,1.0,60,u16159,"[A00002/B00003/C00006/D28435/, A00002/B00003/C..."
1,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,train,0.0,360,u10253,"[A00001/B00009/C00031/D29404/, A00001/B00009/C..."
2,A00002/B00001/C00020/D16944/,train,1.0,0,u19037,[A00002/B00001/C00020/D16944/]
3,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,train,1.0,180,u14556,"[A00002/B00004/C00018/D10284/, A00002/B00004/C..."
4,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,train,0.0,120,u24295,"[A00001/B00001/C00012/D30805/, A00001/B00001/C..."
...,...,...,...,...,...,...
4495,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,test,NaN,60,u23966,"[A00001/B00031/C00044/D03435/, A00001/B00031/C..."
4496,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,test,NaN,60,u20527,"[A00002/B00002/C00004/D17474/, A00002/B00002/C..."
4497,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,test,NaN,480,u13253,"[A00002/B00007/C00098/D03350/, A00002/B00007/C..."
4498,A00001/B00031/C00044/D09604/,test,NaN,0,u17094,[A00001/B00031/C00044/D09604/]
4499,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,test,NaN,60,u24310,"[A00002/B00002/C00003/D20004/, A00002/B00002/C..."

In [60]:
def din(data,x):
    l=[]
    for i in data:
        for j in i.split('/'):
            if(j.startswith(x) and j not in l):
                l.append(j)
    return l

In [61]:
new['A']=new['ids'].apply(lambda x:','.join(din(x,'A')))
new['B']=new['ids'].apply(lambda x:','.join(din(x,'B')))
new['C']=new['ids'].apply(lambda x:','.join(din(x,'C')))
new['D']=new['ids'].apply(lambda x:','.join(din(x,'D')))

In [62]:
new

,ProductList,data,gender,seconds_spent,session_id,ids,A,B,C,D
0,A00002/B00003/C00006/D28435/;A00002/B00003/C00...,train,1.0,60,u16159,"[A00002/B00003/C00006/D28435/, A00002/B00003/C...",A00002,B00003,C00006,"D28435,D02554,D28436,D28437"
1,A00001/B00009/C00031/D29404/;A00001/B00009/C00...,train,0.0,360,u10253,"[A00001/B00009/C00031/D29404/, A00001/B00009/C...",A00001,B00009,C00031,"D29404,D02617,D29407,D29410,D29411,D25444,D29418"
2,A00002/B00001/C00020/D16944/,train,1.0,0,u19037,[A00002/B00001/C00020/D16944/],A00002,B00001,C00020,D16944
3,A00002/B00004/C00018/D10284/;A00002/B00004/C00...,train,1.0,180,u14556,"[A00002/B00004/C00018/D10284/, A00002/B00004/C...",A00002,B00004,C00018,"D10284,D10285,D10286"
4,A00001/B00001/C00012/D30805/;A00001/B00001/C00...,train,0.0,120,u24295,"[A00001/B00001/C00012/D30805/, A00001/B00001/C...",A00001,B00001,C00012,"D30805,D30806"
...,...,...,...,...,...,...,...,...,...,...
4495,A00001/B00031/C00044/D03435/;A00001/B00031/C00...,test,NaN,60,u23966,"[A00001/B00031/C00044/D03435/, A00001/B00031/C...",A00001,B00031,C00044,"D03435,D01860,D01690"
4496,A00002/B00002/C00004/D17474/;A00002/B00002/C00...,test,NaN,60,u20527,"[A00002/B00002/C00004/D17474/, A00002/B00002/C...",A00002,B00002,"C00004,C00002","D17474,D17477"
4497,A00002/B00007/C00098/D03350/;A00002/B00007/C00...,test,NaN,480,u13253,"[A00002/B00007/C00098/D03350/, A00002/B00007/C...",A00002,B00007,"C00098,C00041","D03350,D03351,D03352,D03354,D03356,D03357,D019..."
4498,A00001/B00031/C00044/D09604/,test,NaN,0,u17094,[A00001/B00031/C00044/D09604/],A00001,B00031,C00044,D09604
4499,A00002/B00002/C00003/D20004/;A00002/B00002/C00...,test,NaN,60,u24310,"[A00002/B00002/C00003/D20004/, A00002/B00002/C...",A00002,B00002,"C00003,C00007","D20004,D27733"

In [13]:
x=[]
def fun1_A(data):
    for i in data:
        for j in i.split('/'):
            if(j not in x and j.startswith('B')):
                print(j)
                x.append(j)
    return len(x)

In [14]:
def uniqu1e(df):
    l=[]
    for i in df:
        for j in i:
            if(j not in l):
                l.append(j)
    return sorted(l)

In [15]:
l_list=[]
cols=['A']
for i in cols:
    for j in uniqu1e(new[i]):
        l_list.append(j)

In [16]:
new = pd.concat([new, new['A'].str.get_dummies(',')], axis=1)
new = pd.concat([new, new['B'].str.get_dummies(',')], axis=1)
new = pd.concat([new, new['C'].str.get_dummies(',')], axis=1)

In [17]:
new=new.drop(['A','B','C','D'],axis=1)

In [18]:
new=new.drop(['ProductList','ids'],axis=1)

In [19]:
new.head()

,data,gender,seconds_spent,session_id,A00001,A00002,A00003,A00004,A00005,A00006,...,C00424,C00427,C00429,C00430,C00431,C00432,C00435,C00436,C00438,C00439
0,train,1.0,60,u16159,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,train,0.0,360,u10253,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,train,1.0,0,u19037,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,train,1.0,180,u14556,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,train,0.0,120,u24295,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
train=new[new['data']=='train']
test=new[new['data']=='test']

In [21]:
train=train.drop(['data','session_id'],axis=1)

In [22]:
test=test.drop(['data'],axis=1)

In [23]:
new_test=test.drop(['gender','session_id'],axis=1)

In [24]:
new_test

,seconds_spent,A00001,A00002,A00003,A00004,A00005,A00006,A00007,A00008,A00009,...,C00424,C00427,C00429,C00430,C00431,C00432,C00435,C00436,C00438,C00439
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,180,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,60,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4496,60,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4497,480,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4498,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4499,60,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
cols=['gender','seconds_spent']
l=[]
for i in train.columns:
    if(i not in cols):
        l.append(i)

In [ ]:
for i in l:
    print()

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from xgboost import XGBClassifier
X=train.drop(['gender'],axis=1)
y=train.gender.astype(int)

In [26]:
max_depth = 5

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [28]:
model = XGBClassifier(learning_rate =0.1,
 n_estimators=1000,
 max_depth=5,
 min_child_weight=1,
 gamma=0,
 subsample=0.8,
 colsample_bytree=0.8,
 objective= 'binary:logistic',
 nthread=4,
 scale_pos_weight=1,
 seed=27)

In [29]:
def model_eval(model,X_train, X_test, y_train, y_test):
    model.fit(X_train,y_train)
    pred=model.predict(X_test)
    print('Acc',accuracy_score(y_test,pred))

In [31]:
model_eval(model,X_train, X_test, y_train, y_test)

Acc 0.8726984126984128

In [32]:
x_train=train.drop(['gender'],axis=1)
y_train=train.gender
y_train=y_train.astype(int)

In [33]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [34]:
rfc=DecisionTreeClassifier(max_depth=5)

In [36]:
model.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.8, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.1, max_delta_step=0, max_depth=5,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=1000, n_jobs=4, nthread=4, num_parallel_tree=1,
              objective='binary:logistic', random_state=27, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, seed=27, subsample=0.8,
              tree_method=None, validate_parameters=False, verbosity=None)

In [37]:
test['gender']=model.predict(new_test)

In [38]:
test['gender']=test['gender'].map({1:'female',0:'male'})

In [39]:
output=test[['session_id','gender']]

In [40]:
output.to_csv('output2.csv',index=False)

In [68]:
print1=new[['gender','A','B']]
print1['gender']=print1['gender'].map({1:'female',0:'male'})

C:\Users\vaiko\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [70]:
print1.to_csv('analy1.csv',index=False)